@import url("https://fonts.googleapis.com/css2?family=Inika&family=Roboto:wght@300&display=swap"); /*Logo*/
@import url("https://fonts.googleapis.com/css2?family=Inika&family=Lato:wght@300&family=Roboto:wght@300&display=swap"); /*P Tag*/
@import url("https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Lato:wght@300&family=Roboto:wght@300&display=swap"); /*H1*/

/*Mobile*/

/* @media only screen and (max-width: 800px) { */
/*Styles & Fonts*/
html {
  height: 100%;
}
body {
  min-height: 100%;
}

.logo {
  font-size: 2rem !important;
}

#para-container-our-story {
  padding-bottom: 1em;
  background-color: var(--light-purple);
}

#para-container-our-story p:nth-child(-n + 2) {
  /*first and second child*/
  margin-bottom: 1em;
}

.doughnut-circle-container h4 {
  color: black !important;
}

:root {
  --hot-pink: #ff4083;
  --light-purple: #fdefff;
  --ptag-margin-mobile: 0em 1em 0em 1em;
  --margin-10: 0 10% 0 10%;
}

/*Home page*/
h2 {
  font-family: "Kanit", sans-serif;
  font-family: "Rampart One", cursive;
  font-family: "Titan One", cursive;
  font-size: 1.5rem;
  color: white !important;
  text-shadow: 2px 2px black;
  letter-spacing: 3px;
}

h1 {
  font-family: "Kanit", sans-serif;
  font-family: "Rampart One", cursive;
  font-family: "Titan One", cursive;
  color: var(--hot-pink);
  font-size: 2rem;
  letter-spacing: 3px;
  text-shadow: 2px 2px #000000;
}

p {
  line-height: 1.4;
  font-size: 1rem;
}

button,
.pink-black-btn {
  font-family: "Kanit", sans-serif;
  font-family: "Rampart One", cursive;
  font-family: "Titan One", cursive;
  color: var(--hot-pink);
  background-color: black;
  font-size: 1rem;
}

/*end of generic tags*/

.nav-header-container {
  display: flex;
  flex-direction: row;
  background: black;
  align-items: center;
}

#doughnut-image-container-desk img {
  border-radius: 25px;
}

@media only screen and (max-width: 899px) {
  #doughnut-image-container-desk {
    /* display: flex;
  justify-content: center; */
    height: fit-content;
    width: 100%;
    border: 5px dotted var(--hot-pink);
    border-radius: 25px;
    padding: 1em;
  }

  #images1 {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
  }

  .carousel-image {
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;

    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  #images2 {
    display: none;
  }

  #images3 {
    display: none;
  }

  #collection-doughnut-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .circle-doughnut {
    width: 120px;
    height: 120px;
  }

  .desc-container-circle p {
    font-size: 0.7em !important;
  }
}
#navMobileContainer {
  padding: 1em !important;
}

.background-color-0 {
  padding: 2em;
  margin: 0;
  border: 5px dotted var(--hot-pink);
  border-radius: 25px;
}

#celebrate-container {
  background-image: url("../images/d-background-cropped.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 40vh;
  display: grid;
  grid-template-columns: repeat(
    4,
    minmax(0, 1fr)
  ); /*minmax prevents overflow container (make sure that there is the column has a definite minimum width instead of auto) */
  grid-template-rows: repeat(2, minmax(0, 1fr));
  margin-top: 20px;
}

#celebrate-container h2 {
  margin: 0.5em 4em 0 0;
  color: white !important;
  letter-spacing: 3px;
  grid-column: 4/5;
  grid-row: 1/2;
  justify-self: center;
}

.hero-h1 {
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  margin: 1em 0 1em 0 !important;
}

#home-description-desk {
  grid-column: 3/5;
  grid-row: 2/3;
  color: white;
  align-self: center;
  font-size: 0.8rem !important;
}

.margin-p-mobile {
  padding: 1em 1em 0 1em;
}

#home-description2-desk-container img {
  justify-self: center;

  margin: 3em 0 3em 0;
  border: 1px solid black;
}

#home-description2-desk-container h2 {
  color: black;
}

#under-video-text {
  color: black !important;
  text-align: left !important;
  margin: 2em 2em 2em 2em;
}

#peek-inside-bakery-container div {
  display: flex;
  justify-content: center;
  text-align: center;
}

#peek-inside-bakery-container div h2 {
  margin: 1em 1em 1em 1em;
  color: var(--hot-pink) !important;
}

#home-description3-desk {
  background-color: white;
  border-top-left-radius: 180px 50px;
  border-top-right-radius: 180px 50px;
  height: 100%;
  margin-bottom: 2em;
}

.carousel-image {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel-image.active {
  opacity: 1;
}
/*blob home page*/
.inner-wedding {
  display: flex;
  width: 100%;
  height: fit-content;
  background-image: linear-gradient(180deg, #ff597d 0%, #f09 100%);
}

#birthday-wedding-desc {
  padding: 2em;
  color: white;
}

.container-dipped .inner-dipped {
  border-radius: 94% 40% 30% 67% / 20% 37% 56% 34%;
  width: 100%;
  height: 280px;
  background: #f09;
  background-image: linear-gradient(45deg, #3023ae 0%, #f09 100%);
}
.container-dipped {
  grid-column: 3/5;
  grid-row: 2/3;
  overflow: hidden;
}

/*end of home page*/

/*collection page */

#extensive-range-container {
  display: flex;
  justify-content: center;
}

#container-stock-our-stuff h2 {
  padding: 1em;
  justify-self: center;
  color: var(--hot-pink) !important;
  text-shadow: none !important;
}
/* 
#caramel {
  grid-column: 1/2;
  grid-row: 1/2;
}

#raspberry {
  grid-column: 2/3;
  grid-row: 1/2;
}

#biscoff {
  grid-column: 1/2;
  grid-row: 2/3;
}

#biscoff-cookie {
  grid-column: 2/3;
  grid-row: 2/3;
}

#coffee {
  grid-column: 1/2;
  grid-row: 3/4;
}

#velvet {
  grid-column: 2/3;
  grid-row: 3/4;
}

#lemon {
  grid-column: 1/2;
  grid-row: 4/5;
}

#hazelnut {
  grid-column: 2/3;
  grid-row: 4/5;
}

#one-of-a-kind {
  grid-column: 1/2;
  grid-row: 5/6;
}
#logo-img {
  width: 35em;
  height: 35em;
}

#caramel-delight {
  grid-column: 2/3;
  grid-row: 5/6;
}

#collection-heading {
  margin-top: 0.5em;
} */

/*end of collection page*/

#cross-over-image-container img {
  max-width: 80%;
  max-height: 100%;
  border-radius: 25px;
  margin: 2em 0 2em 0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#container-our-story {
  background-image: linear-gradient(
    177deg,
    white 65%,
    var(--light-purple) calc(65% + 2px)
  );
}

#container-our-story h1 {
  margin: 0.5em 0 0.5em 0;
}

#about-us-desc-container h2 {
  color: var(--hot-pink) !important;
  margin: 1em 0 1em 0;
}

#navLogo h1 {
  justify-self: center;
}

#about-us-desc-container p {
  margin: 0.5em 1em 0.5em 1em;
  color: black;
  font-family: "Inika", serif;
  font-family: "Lato", sans-serif;
  font-family: "Roboto", sans-serif;
}

#container-contact-us {
  background-color: white;
}

#contact-us-para-container p {
  margin-bottom: 1em;
}

#contact-us-para-container {
  background-color: var(--light-purple);
  padding: 1em;
}

#banner-img {
  height: 12em;
  width: 100%;
  opacity: 0.4;
}

#banner-text span {
  color: rebeccapurple;

  font-weight: bolder;
}

#banner-text {
  text-align: center;
  font-size: 2rem;
}

.redName {
  color: red;
}

#button-container {
  padding: 0 2em 2em 2em;
}
.pink-black-btn {
  text-decoration: none;
  text-align: center;
  padding: 10px;
  border-radius: 25px;
  border: 3px solid var(--hot-pink);
}

#shop-donut-container {
  display: flex;
  justify-content: center;
  margin-top: 2em;
}

.pink-black-btn::after {
  content: ">";
  margin: 0 0.5em 0 0.5em;
}

.pink-black-btn::before {
  content: "";
  margin-left: 0.5em;
}

#navMobileContainer {
  background-color: black;
  padding: 0.3em;
}

#first-section {
  background-color: #ff657d;
  margin: 0;

  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position-y: -280px;
}

#background-sprinkles h1 {
  margin-bottom: 10px;
}

#first-section #doughnut-container img {
  height: 100%;
  width: 50%;
  outline: 1px solid black;
}
#doughnut-container {
  font-size: 0;
}

#home-description {
  margin: 0 1.5em 2em 1.5em;
  color: white;
}

#title-desc-doughnut-container {
  border: 5px dotted var(--hot-pink);
  border-radius: 25px;
  margin: 0 1em 1em 1em;
}

.bold-font {
  font-weight: bold;
}

#celebrate {
  background-image: url("../images/d-background-cropped.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 300px;
}

#celebrate h2 {
  margin-top: 0;
  color: white;
  text-align: right;
  margin: 0.5em 0.5em 0 0;
}

#home-description2 {
  background-image: linear-gradient(
    177deg,
    #ff4083 25%,
    #fdefff calc(25% + 2px)
  );
}

#final-heading {
  color: var(--hot-pink) !important;
  margin: 1em !important;
}

#home-description2 p {
  margin: 0;
  padding: 1em 1em 1em 1em;
}

#video-heading {
  font-weight: bolder;
}

#home-description3 {
  background-color: white;
  border-top-left-radius: 180px 50px;
  border-top-right-radius: 180px 50px;
  height: 100%;
}

#ptagColours {
  color: black !important;
  margin: 2em 2em 1em 2em !important;
}

#container-stock-our-stuff {
  background-color: white;
}

#pic-collage-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  outline: 1px solid black;
}

/*Positioning*/
#heading-description-wholesale-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--light-purple);
}

#heading-description-wholesale-container h2 {
  text-align: center;
}

#pic-collage-container {
  display: grid;
  grid-template-columns: 30% 20% 20% 30%;
  grid-template-rows: repeat(5, 20%);
  font-size: 0;
}

#caramel-stock {
  grid-column: 1/2;
  grid-row: 1/3;
}

#red-velvet-stock {
  grid-column: 1/2;
  grid-row: 3/6;
}

#cake-stock {
  grid-column: 2/4;
  grid-row: 1/2;
}

#biscoff-cookie-stock {
  grid-column: 2/4;
  grid-row: 2/4;
}

#hazelnut-doughnut-stock {
  grid-column: 2/3;
  grid-row: 4/6;
}

#sprinkled-doughnut-stock {
  grid-column: 3/4;
  grid-row: 4/6;
}

#lemon-doughnut-stock {
  grid-column: 4/5;
  grid-row: 1/3;
}

#coffee-doughnut-stock {
  grid-column: 4/5;
  grid-row: 3/6;
}

#navMobileContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-header-container {
  display: none;
}

#first-section {
  display: flex;
  flex-direction: column;
}

#first-section {
  display: flex;
  align-items: center;
}

#celebrate {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#home-description2 {
  position: relative;
}

#cross-over-image {
  width: 70%;
  height: 10em;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 10em;
}

#home-description2 aside {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: fit-content;
}

#final-heading {
  text-align: center;
  position: relative;
  margin: 1em 0 1em 0;
}

/* .container {
  padding: 0 !important;
  margin: 2em 0 2em 0;
} */

#video-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

#video-wrapper video {
  width: 80%;
}

#about-us-desc-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#images-container-doughnuts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 2em 0 2em 0;
}

#images-container-doughnuts img {
  width: 130px;
  height: 150px;
  border: 3px solid var(--hot-pink);
  border-radius: 50%;
}

#cross-over-image-container {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(177deg, white 50%, #fdefff calc(50% + 2px));
}

#peek-inside-bakery-container {
  background-color: var(--light-purple);
}

#cross-over-image-desk {
  width: 50%;
  height: 20vh;
}

#contact-us-banner-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 5px dotted var(--hot-pink);
  border-radius: 25px;
  padding: 1em;
  gap: 1em;
}

#contact-us-banner-container p {
  width: fit-content;
  color: var(--hot-pink);
  padding: 5px;

  text-decoration: underline 1px;
  font-size: 2rem !important;
  font-weight: bold;
  align-self: center;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

#banner-text {
  color: var(--hot-pink) !important;
}

#extensive-range-container {
  background-color: var(--light-purple);
}

#extensive-range-container h2 {
}

/* #contact-number-container {
    position: absolute;
  } */

/* #heading-description-wholesale-container h2 {
  margin: 1em 0 1em 0;
} */

#heading-description-wholesale-container p {
  color: black;
  margin: 0 1em 1em 1em;
}

#home-desk-computer-container {
  margin: 0 10% 0 10%;
}
/* } */

/*Desktop*/

@media only screen and (min-width: 900px) {
  /*generic tags*/

  h2 {
    font-size: 2.5rem !important;
  }

  h1 {
    font-size: 3rem !important;
  }

  p {
    line-height: 1.4;
    font-size: 1.4rem !important;
  }

  /*end of generic tags*/

  /*Home page*/

  .hero-h1 {
    text-align: center;
  }

  #navMobileContainer {
    display: none;
  }

  .text-overlay {
    width: 100%;
    position: absolute;
    top: 4vh;
  }

  .text-overlay h1 {
    padding: 0.5em;
  }

  #banner-hero-container {
    position: relative;
    width: 100%;
  }

  #para-container-our-story {
    padding: 2em;
  }

  #about-us-desc-container p {
    margin: 0 20% 0 20%;
  }

  #images-container-doughnuts {
    gap: 10em !important;
    margin: 4em 0 4em 0;
  }

  #images-container-doughnuts img {
    width: 201px;
    height: 250px;
    border: 3px solid var(--hot-pink);
    border-radius: 50%;
  }

  #cross-over-image-container img {
    width: 30%;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  #video-wrapper video {
    width: 50%;
    height: 70%;
  }
  .nav-header-container {
    display: flex;
    flex-direction: row;
    background: black;
    align-items: center;
    justify-content: space-between;
  }

  .background-color-0 {
    padding: 2em;
    margin: 0;

    border-radius: 25px;
  }

  #doughnut-image-container-desk {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin: 0em 3em 1em 3em;
    border: 5px dotted var(--hot-pink);
    border-radius: 25px;
    padding: 1em;
  }

  /* #images1 > img {
    max-height: 100%;
    max-width: 100%;
  } */

  .carousel-image {
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  #images1 {
    width: 100%;
    height: 420px;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
  }

  #images2 {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
  }

  #images3 {
    width: 100%;
    height: 100%;
    position: relative;
    grid-column: 3/4;
    grid-row: 1/2;
    display: block;
    display: flex;
    justify-content: center;
  }

  #shop-donut-container {
    display: grid;
    grid-column: 1/4;
    grid-row: 2/3;
    margin-bottom: 1em;
  }

  #celebrate-container {
    background-image: url("../images/d-background-cropped.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(
      4,
      minmax(0, 1fr)
    ); /*minmax prevents overflow container (make sure that there is the column has a definite minimum width instead of auto) */
    grid-template-rows: repeat(2, minmax(0, 1fr));
    margin-top: 20px;
  }

  #celebrate-container h2 {
    width: 100%;
    line-height: 1.5;
    margin-right: 5em;
    text-shadow: 2px 2px black;
    grid-column: 3/5;
    grid-row: 1/2;
    justify-self: flex-start;
    font-size: 2.5rem !important;
    align-self: center;
  }

  #home-description-desk {
    grid-column: 3/5;
    grid-row: 2/3;
    color: white;
    align-self: center;
    margin: 1em;
    font-size: 1.4rem !important;
  }

  #home-description2-desk-container img {
    height: 15em;
    justify-self: center;
    width: 25em;
    margin: 3em 0 3em 0;
    border: 1px solid black;
  }

  #home-description2-desk-container h2 {
    color: black;
  }

  #under-video-text {
    color: black !important;
    text-align: left !important;
    margin: 2em 2em 2em 2em;
  }

  #peek-inside-bakery-container div {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  #peek-inside-bakery-container div h2 {
    margin: 2em 0 2em 0;
    color: var(--hot-pink) !important;
    font-size: 2.5rem !important;
  }

  #home-description3-desk {
    background-color: white;
    border-top-left-radius: 180px 50px;
    border-top-right-radius: 180px 50px;
    height: 100%;
    margin-bottom: 2em;
  }

  .redName-desk {
    color: red;
  }

  #birthday-wedding-desc {
    margin: 0.5em 0.5em 0 0.5em;
    justify-self: center;
    align-self: center;
    margin: 1em;
    color: white !important;
  }

  .pink-black-btn:hover {
    outline: 3px solid var(--hot-pink);
  }

  /*blob home page*/
  .container-wedding .inner-wedding {
    width: 100%;
    height: 200px;
    background-image: linear-gradient(180deg, #ff597d 0%, #f09 100%);
  }

  .inner-wedding {
    display: flex;
  }

  .container-dipped .inner-dipped {
    border-radius: 94% 40% 30% 67% / 30% 37% 56% 34%;
    width: 100%;
    height: 280px;
    background: #f09;
    background-image: linear-gradient(45deg, #3023ae 0%, #f09 100%);
  }
  .container-dipped {
    grid-column: 3/5;
    grid-row: 2/3;
    overflow: hidden;
  }

  .fade-in-image,
  .fade-in-image2 {
    animation: fadeIn 2s;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  /*End of home page*/

  /*stock ouf stuff page*/
  #pic-collage-container {
    margin: 0 10% 0% 10%;
    height: 80vh;
  }

  /*end of stock page */

  /*
  About us
  */

  #title-desc-doughnut-container {
    margin: 0 10% 2em 10%;
  }
  /*end of about us page*/

  /*collection page*/

  #collection-doughnut-container {
    padding: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5em;
    justify-content: space-evenly;
  }
  /* 
  #collection-doughnut-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .doughnut-img-desc {
    padding: 4em;
  }
  #caramel {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #raspberry {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #biscoff-cookie {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  #biscoff {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  #coffee {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #velvet {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  #lemon {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  #hazelnut {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  #one-of-a-kind {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  #caramel-delight {
    grid-column: 3/4;
    grid-row: 3/4;
  } */

  /*end of collection page*/

  #heading-description-wholesale-container {
    padding: 0 2em 2em 2em;
  }

  #heading-description-wholesale-container p:first-child {
    margin-bottom: 1em;
  }

  /*contact us */

  #contact-us-banner-container {
    margin: 0 15% 1em 15%;
    height: 100%;
  }

  #contact-us-banner-container p {
    font-size: 2.5rem !important;
  }

  #contact-us-para-container {
    padding: 1em 2em 1em 2em;
  }

  #fig-container {
    width: 100%;
  }

  #banner-text p {
    font-size: 3em !important;
  }

  /*end of contact us*/
}
